html, body {
	padding: 0;
	margin: 0;
	background-image: url("assets/topography.svg");
	background-repeat: repeat;
	font-family: 'JetBrains Mono';
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-select: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

#app {
	position: absolute;
	height: 100%;
	width: 100%;
}

.info-banner {
	margin: 36px;
	margin-bottom: 0px !important;
	width: fit-content;
	color: rgba(0, 0, 0, 0.5);
}

.info-banner h1 {
	font-size: 64px;
}

.info-banner p {
	padding: 6px;
	font-size: 36px;
}

.info-banner span {
	font-size: 18px;
	text-decoration: underline;
	margin-left: 10px;
}

.info-banner a {
	display: flex;
	align-items: center;
	font-size: 32px;
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: 10px;
}

.cards {
	display: flex;
}

.subcards {
	justify-content: flex-end;
}

.subcards div {
	width: 50%;
}

.tooltip {
	padding: 6px;
	width: fit-content;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 0.5rem;
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	background-color: rgba(255, 255, 255, 0.825);
	border: 1px solid rgba(255, 255, 255, 0.15);
	box-shadow: 0px 0px 0.5px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0px 0px 0.5px 1px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 0px 0.5px 1px rgba(0, 0, 0, 0.25);
}

.card {
	margin: 32px;
	padding: 36px;
	width: fit-content;
	backdrop-filter: blur(1.5px);
	-webkit-backdrop-filter: blur(1.5px);
	border-radius: 0.5rem;
	color: rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.025);
	border: 1px solid rgba(255, 255, 255, 0.75);
	box-shadow: 0px 0px 0.5px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0px 0px 0.5px 1px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 0px 0.5px 1px rgba(0, 0, 0, 0.25);
}

.card h1 {
	font-size: 28px;
	margin-bottom: 16px;
}

.card p {
	padding: 4px;
	font-size: 22px;
}

.card span {
	font-size: 18px;
	text-decoration: underline;
	margin-left: 10px;
}

.card a {
	display: flex;
	align-items: center;
	padding: 4px;
	font-size: 22px;
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: 6px;
}

.project-card {
	max-width: 35%;
}

.icon {
	margin: 4px;
}

.icon svg {
	transition: all 0.1s ease-in-out;
}

.icon svg:hover {
	transform: scale(1.35);
}

.technology svg {
	font-size: 24px;
}

.list-object {
	font-size: 20px;
	margin-bottom: 16px;
}

.list-link {
	display: initial !important;
	padding: 0 !important;
	font-size: inherit !important;
}

h1 {
	color: #000000 !important;
}

@media (prefers-color-scheme: dark) {
	html, body {
		color: #fafafa;
		background-color: #000000;
	}

	#background {
		opacity: 0.35;
	}

	.tooltip {
		background-color: rgba(0, 0, 0, 0.825);
	}

	.card {
		background-color: rgba(0, 0, 0, 0.25);
		border: 1px solid rgba(255, 255, 255, 0.15);
	}

	.info-banner *, .card *, .card a {
		color: rgba(255, 255, 255, 0.5);
	}

	h1 {
		color: #fafafa !important;
	}
}

@media (max-device-width: 1024px) {
	.card {
		width: 75%;
		max-width: 75%;
	}

	.subcards {
		justify-content: initial;
	}
}

@media screen and (max-device-width: 480px) {
	.cards {
		display: initial;
	}

	.card {
		width: initial;
		max-width: initial;
	}

	.info-banner h1 {
		font-size: 48px;
	}

	.info-banner p {
		font-size: 24px;
	}

	.card {
		width: auto;
	}

	.card h1 {
		font-size: 24px;
	}
}
